{
  "AppPolicy": {
    "_sample_note": "ユーザー限定のグループメンバー追加・削除用サンプルです。DN と Domain Admins DN は example.local の例です。保護グループ設定を必ず確認してください。",
    "LogPath": "C:\\ProgramData\\ManageAdTool\\logs\\audit.jsonl",
    "MaxSearchResults": 200,
    "MaxLogDisplayRows": 1000,
    "EditorAuthMode": "DomainAdmins",
    "AdminGroupDn": "CN=Domain Admins,CN=Users,DC=example,DC=local",
    "AllowNestedAdminGroupMembership": false,
    "EditSessionMinutes": 15,
    "AllowedTargetOuDns": [
      "OU=Users,DC=example,DC=local"
    ],
    "ExcludedSamAccountNames": [
      "administrator",
      "krbtgt"
    ],
    "EditableAttributes": [
      "mail",
      "displayName",
      "sn",
      "givenName"
    ],
    "AllowedComputerOuDns": [
      "OU=Computers,DC=example,DC=local"
    ],
    "ExcludedComputerNames": [
      "DC-01",
      "DC-02"
    ],
    "EditableComputerAttributes": [
      "description"
    ],
    "EditableGroupOuDns": [
      "OU=Groups,DC=example,DC=local"
    ],
    "_EditableGroupOuDns_note": "グループメンバー更新を許可する OU を明示設定してください。空の場合は更新不可（セーフガード）。ユーザー追加・削除の対象を特定 OU 内のグループに限定することで、意図しないグループへの変更を防止します。",
    "ProtectedGroupNames": [
      "Domain Admins",
      "Enterprise Admins",
      "Schema Admins",
      "Administrators",
      "Account Operators",
      "Backup Operators"
    ],
    "_ProtectedGroupNames_note": "グループ名で保護するグループを列挙します。登録されたグループはメンバー追加・削除不可。特権グループは必ずここに登録してください。ProtectedGroupDns との併用を推奨します。",
    "ProtectedGroupDns": [
      "CN=Domain Admins,CN=Users,DC=example,DC=local",
      "CN=Enterprise Admins,CN=Users,DC=example,DC=local",
      "CN=Schema Admins,CN=Users,DC=example,DC=local",
      "CN=Administrators,CN=Builtin,DC=example,DC=local"
    ],
    "_ProtectedGroupDns_note": "DN で保護するグループを列挙します。グループ名変更があっても DN が変わらない限り保護が継続します。ProtectedGroupNames と二重で登録することを推奨します。",
    "EnableOperationSupport": true,
    "_EnableOperationSupport_note": "false にするとオペレーション支援タブが非表示になります。デフォルト: true",
    "OperationChecklistItems": [],
    "_OperationChecklistItems_note": "設定から読み込まれますが、チェックリスト UI とサマリーには現バージョンでは反映されません（v1.0.0 検討）。"
  }
}
