{
  "AppPolicy": {
    "_sample_note": "実 AD 参照確認用サンプルです。DN は example.local の例です。環境に合わせてコピー後に編集してください。",
    "MaxSearchResults": 200,
    "MaxLogDisplayRows": 1000,
    "AllowedTargetOuDns": [
      "OU=ValidationUsers,OU=ManageAdTool,DC=example,DC=local"
    ],
    "ExcludedSamAccountNames": [
      "administrator",
      "krbtgt"
    ],
    "EditableAttributes": [
      "mail",
      "displayName",
      "sn",
      "givenName"
    ],
    "LogPath": "C:\\ProgramData\\ManageAdTool\\logs\\audit.jsonl",
    "UserDetailDisplayAttributes": [
      "SamAccountName",
      "DisplayName",
      "Name",
      "DistinguishedName",
      "Enabled",
      "UserAccountControl",
      "LastLogonTimestamp",
      "AccountExpires"
    ],
    "EditorAuthMode": "None",
    "AdminGroupDn": "",
    "AllowNestedAdminGroupMembership": false,
    "EditSessionMinutes": 15,
    "EnableOperationSupport": true,
    "_EnableOperationSupport_note": "false にするとオペレーション支援タブが非表示になります。デフォルト: true",
    "OperationChecklistItems": [],
    "_OperationChecklistItems_note": "設定から読み込まれますが、チェックリスト UI とサマリーには現バージョンでは反映されません（v1.0.0 検討）。"
  }
}
